# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutMyActivity.java  ChangeView.java  Commentsview.java  CommunityAdapter.java  Community_Fragment.java  DownManagerFragment.java  DownloadManagerActivity.java  FinishDownloadFragment.java  LocalMusicActivity.java  LocalMusicAdapter.java  LyricFragment.java  MainActivity.java  MusicAdapter.java  MusicCommentsActivity.java  MusicServe.java  MyLoveActivity.java  MyReceiver.java  My_Fragment.java  MydynamicActivity.java  NewestActivity.java  RankActivity.java  RecommendActivity.java  RecordActivity.java  RecordFragment.java  ScoreRankActivity.java  SearchActivity.java  Search_Fragment.java  SongsheetActivity.java  SongsheetFragment.java  ToFragment.java
app/src/main/java/com/example/myapplication/Adapter/: ImagviewAdapter.java  (+5 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  scale.xml
app/src/main/res/drawable/: color_select.xml  color_unselect.xml  corner_bg.xml  dot_unselect.xml  indeterminate_drawable.xml  linerlayout_water_selector.xml  spinner_background.xml  view_background.xml
app/src/main/res/layout/: activity_about_my.xml  activity_download_manager.xml  activity_local_music.xml  activity_main.xml  activity_music_comments.xml  activity_my_love.xml  activity_mydynamic.xml  activity_newest.xml  activity_rank.xml  activity_recommend.xml  activity_record.xml  activity_score_rank.xml  activity_search.xml  activity_songsheet.xml  back.xml  bigimage.xml  changeskin.xml  community_fragment.xml  download_order.xml  fragment_down_manager.xml  fragment_downloaded.xml  fragment_songsheet.xml  head.xml  head_pop.xml  imageview.xml  loadview.xml  localmusic_item.xml  login.xml  lyricfragment.xml  music_item.xml  my_fragment.xml  order_item.xml  picture_item.xml  popupwindow.xml  recordfragment.xml  register.xml  scoreview.xml  search_fragment.xml  simple_item.xml  skin.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  music_type_array.xml  strings.xml  styles.xml  user_type_array.xml
app/src/main/res/xml/: paths.xml
(+30 files in other folders)
