<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_backgrou">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/back"
        android:src="@drawable/back1"
        />
<com.example.myapplication.Util.AutoMarqueeTextView
    android:layout_width="150dp"
    android:layout_height="20dp"
    android:text="songname"
    android:id="@+id/songname"
    android:layout_toEndOf="@+id/back"
    android:layout_marginStart="15sp"
    android:textColor="#fff"/>
    <com.example.myapplication.Util.AutoMarqueeTextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/singer"
        android:text="singer"
        android:layout_toEndOf="@+id/back"
        android:layout_below="@+id/songname"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15sp"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Record_viewpage"
        android:layout_below="@id/singer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Record_viewpage"
        android:id="@+id/linear1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/likeit"
            android:src="@drawable/likeit"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/downloadit"
            android:src="@drawable/dowloadit"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/commentit"
            android:src="@drawable/commentit"
            android:layout_marginEnd="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/score"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="评分"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/linear2"
    android:layout_below="@id/linear1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/curr_time"
        android:text="00:00"
        android:textColor="#fff"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/seekbar"
        android:layout_marginStart="5dp"
        android:progressBackgroundTint="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="00:00"
        android:textColor="#fff"
        android:id="@+id/total_time"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pre"
            android:src="@drawable/pre"
            android:layout_marginEnd="60dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/control_play"
            android:src="@drawable/start"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/next"
            android:layout_marginStart="60dp"
            android:src="@drawable/next"/>
    </LinearLayout>
</RelativeLayout>