<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/music_item"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pos"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:id="@+id/position"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌名"
        android:textSize="18sp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/position"
        android:id="@+id/songname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/position"
        android:layout_below="@+id/songname"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:id="@+id/singer"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/more"
        android:src="@drawable/more"/>
</RelativeLayout>