<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册窗口"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="username："
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/register_username"
            android:hint="用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="password："
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/register_password"
            android:inputType="textPassword"
            android:hint="密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="repeatword："
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/repeat_password"
            android:inputType="numberPassword"
            android:hint="再次输入密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text=" usertype:"
            android:id="@+id/register_usertype"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_user"
            android:theme="@style/spinnerstyle"
            android:focusableInTouchMode="true"
            android:entries="@array/user_array"
            android:dropDownWidth="100dp"
            android:scrollbars="vertical">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="musictype:"
            android:id="@+id/register_musictype"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_music"
            android:theme="@style/spinnerstyle"
            android:focusableInTouchMode="true"
            android:entries="@array/music_array"
            android:dropDownWidth="100dp"
            android:scrollbars="vertical">
        </Spinner>
    </LinearLayout>
</LinearLayout>
</ScrollView>